# ProjectCRUD

./: build.gradle
src/main/java/com/example/Lab5/: Lab5Application.java
src/main/java/com/example/Lab5/Model/: Category.java  Task.java  User.java
src/main/java/com/example/Lab5/config/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/Lab5/controller/: categorycontroller.java  emailcontroller.java  taskcontrolller.java  usercontroller.java
src/main/java/com/example/Lab5/repository/: categoryrepository.java  taskrepository.java  userrepository.java
src/main/java/com/example/Lab5/service/: categoryservice.java  emailservice.java  taskservice.java  userservice.java
src/main/resources/: application.properties
src/main/resources/templates/: adminhome.html  categorylist.html  login.html  newadmin.html  newcategory.html  register.html  taskadd.html  taskadduser.html  taskedit.html  tasklist-admin.html  tasklist.html  useredit.html  userhome.html  userlist.html
src/test/java/com/example/Lab5/: Lab5ApplicationTests.java
