<!DOCTYPE html>
<head>
    <title>Login</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #04202c;
        color: #c9d1c8;
        margin: 0;
        padding: 0;
    }

    .container{
        width: 90%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #304040;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
        color: #c9d1c8;
        text-align: center;
        font-size: 40px;
    }

    a {
        color: #c9d1c8;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    a:hover {
        text-decoration: underline;
    }

    button {
        background-color: #5b7065;
        color: #c9d1c8;
        border: none;
        border-radius: 8px;
        padding: 12px 20px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }

    button:hover {
        background-color: #304040;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #5b7065;
        background-color: #304040;
        color: #c9d1c8;
    }

    label {
        color: #c9d1c8;
        margin-top: 10px;
        display: block;
    }

    .task-item {
        margin-top: 10px;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
<div class="container">
<h1>Login</h1>

<form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <div th:if="${param.error}" class="error-message">
        <p th:text="${error}"></p>
        Invalid username or password
    </div>

    <button type="submit">Login</button>
</form>
<a href="/register">Applicant Registration</a>

</div>
</body>
</html>
