<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <title>Register</title>
  <style>body {
      font-family: Arial, sans-serif;
      background-color: #04202c;
      color: #c9d1c8;
      margin: 0;
      padding: 0;
  }

  .container{
      width: 90%;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #304040;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  h2 {
      color: #c9d1c8;
      text-align: center;
  }


  .navbar a {
      color: #c9d1c8;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
  }

  .navbar a:hover {
      background-color: #5b7065;
      color: white;
  }


  .user-info p {
      font-size: 16px;
      margin: 10px 0;
  }

  .user-info strong {
      color: #304040;
  }

  .admin-info p {
      font-size: 16px;
      margin: 10px 0;
  }

  .admin-info strong {
      color: #04202c;
  }
  a {
      color: #c9d1c8;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 10px;
  }

  a:hover {
      text-decoration: underline;
  }

  button {
      background-color: #5b7065;
      color: #c9d1c8;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      font-size: 15px;
  }

  button:hover {
      background-color: #304040;
  }

  input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #5b7065;
      background-color: #304040;
      color: #c9d1c8;
  }

  label {
      color: #c9d1c8;
      margin-top: 10px;
      display: block;
  }

 </style>
</head>
<body>
<div class="container">
     <h2>Register</h2>
     <form th:action="@{/register}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>


        <button type="submit">Register</button>
     </form>
     <div>

         <a href="/login">Already have an account? Login</a>
     </div>
</div>
</body>
</html>

