<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Task</title>
  <style>body {
    font-family: Arial, sans-serif;
    background-color: #04202c;
    color: #c9d1c8;
    margin: 0;
    padding: 0;
  }

  .container{
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #304040;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  h2 {
    color: #c9d1c8;
    text-align: center;
  }
  .navbar {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #304040;
    padding: 10px 0;
    border-radius: 5px;
  }

  .navbar a {
    color: #c9d1c8;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
  }

  .navbar a:hover {
    background-color: #5b7065;
    color: white;
  }

  /* Блок профиля */
  .user-info {
    background-color: #5b7065;
    padding: 20px;
    border-radius: 8px;
    color: #c9d1c8;
  }

  .user-info p {
    font-size: 16px;
    margin: 10px 0;
  }

  .user-info strong {
    color: #304040;
  }
  .admin-info {
    background-color: #5b7065;
    padding: 20px;
    border-radius: 8px;
    color: #c9d1c8;
  }

  .admin-info p {
    font-size: 16px;
    margin: 10px 0;
  }

  .admin-info strong {
    color: #04202c;
  }
  a {
    color: #c9d1c8;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
  }

  a:hover {
    text-decoration: underline;
  }

  button {
    background-color: #5b7065;
    color: #c9d1c8;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 15px;
  }

  button:hover {
    background-color: #304040;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #5b7065;
    background-color: #304040;
    color: #c9d1c8;
  }

  label {
    color: #c9d1c8;
    margin-top: 10px;
    display: block;
  }

  .task-item {
    margin-top: 10px;
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }</style>
</head>
<body>
<div class="container">
  <h2>Edit Task</h2>


  <form th:action="@{|/tasklist/taskedit/${task.taskid}|}" method="POST">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:value="${task.title}" required/><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" th:text="${task.description}" required></textarea><br>

    <label for="status">Status:</label>
    <select id="status" name="status">
      <option value="PENDING" th:selected="${task.status == 'PENDING'}">Pending</option>
      <option value="IN_PROGRESS" th:selected="${task.status == 'IN PROGRESS'}">In Progress</option>
      <option value="COMPLETED" th:selected="${task.status == 'COMPLETED'}">Completed</option>
    </select><br>

    <button type="submit">Update Task</button>
  </form>

  <div class="links">
    <a href="/tasklist">Back to Task List</a>
  </div>
</div>
</body>
</html>

