<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #04202c;
        color: #c9d1c8;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 90%;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #304040;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
        color: #c9d1c8;
        text-align: center;
    }
    .navbar {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        background-color: #304040;
        padding: 10px 0;
        border-radius: 5px;
    }

    .navbar a {
        color: #c9d1c8;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
    }

    .navbar a:hover {
        background-color: #5b7065;
        color: white;
    }

    /* Блок профиля */
    .user-info {
        background-color: #5b7065;
        padding: 20px;
        border-radius: 8px;
        color: #c9d1c8;
    }

    .user-info p {
        font-size: 16px;
        margin: 10px 0;
    }

    .user-info strong {
        color: #304040;
    }
    .admin-info {
        background-color: #5b7065;
        padding: 20px;
        border-radius: 8px;
        color: #c9d1c8;
    }

    .admin-info p {
        font-size: 16px;
        margin: 10px 0;
    }

    .admin-info strong {
        color: #04202c;
    }
    a {
        color: #c9d1c8;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    a:hover {
        text-decoration: underline;
    }

    button {
        background-color: #5b7065;
        color: #c9d1c8;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
    }

    button:hover {
        background-color: #304040;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #5b7065;
        background-color: #304040;
        color: #c9d1c8;
    }

    label {
        color: #c9d1c8;
        margin-top: 10px;
        display: block;
    }

    .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin: 10px 0;
    }

    .search-container input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px; /* Ширина input */
    }
    .search-container button {
        background-color: transparent;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: #04202c;
    }

    .search-container .fas.fa-search {
        color: #04202c;
    }
    </style>
</head>
<body>
    <h2>All Users</h2>
    <div class="search-container">
      <form method="GET" action="/search">
        <input type="text"
               name="keyword"
               placeholder="Search users...">
        <button type="submit">Search</button>
      </form>
    </div>


    <div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Roles</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.userid}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.isAdmin}"></td>
            <td>
                <a th:href="@{'/useredit/' + ${user.userid}}">Edit</a>
                <form th:action="@{'/delete/' + ${user.userid}}" method="post" style="display:inline;">

                    <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                </form>
            </td>
            <td>
                <a th:href="@{'/tasklist/taskadd?userid=' + ${user.userid}}" class="btn">Add Task</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="links">
        <a th:href="@{'/adminhome/{username}'}">Back to Home</a>
    </div>
    </div>
</body>
</html>


